{
  "name": "@process-engine/process_model.contracts",
  "publishConfig": {
    "registry": "https://www.npmjs.com"
  },
  "version": "2.7.0",
  "description": "Contains the commonly used contracts for the ProcessModel API.",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "author": "5Minds IT-Solutions GmbH & Co. KG",
  "contributors": [
    "Christian Werner <christian.werner@5minds.de>"
  ],
  "dependencies": {
    "@essential-projects/iam_contracts": "^3.4.1"
  },
  "devDependencies": {
    "@essential-projects/eslint-config": "^1.0.0",
    "@types/node": "^10.12.10",
    "eslint": "^5.16.0",
    "tsconfig": "^7.0.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build-commonjs && npm run build-amd",
    "build-commonjs": "tsc",
    "build-amd": "tsc --module amd --outDir ./dist/amd",
    "prepare": "npm run build",
    "lint": "eslint src/**/**/**/**/*.ts src/**/**/**/*.ts src/**/**/*.ts src/**/*.ts src/*.ts",
    "lint-fix": "eslint --fix src/**/**/**/**/*.ts src/**/**/**/*.ts src/**/**/*.ts src/**/*.ts src/*.ts",
    "test": ":"
  }
}
